// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "结束战斗的许昕悦",  // 同上...
        "今天是你的19岁生日",
        "嘿嘿嘿",
        "怎么样少了一个月假期爽不爽",
        "报志愿的话，楼下小店无偿为您服务哦",
        "还有，过来人，告诉你",
        "千万不要搞computer！！！！",
        "Ending.......",
        "你可千万不要忘记我啊啊啊啊啊啊",
        "你都不联系我，哭哭(๑¯ิε ¯ิ๑)",
        "那还是祝你天天发福吧( ͡° ͜ʖ ͡°) ",
        "生日快乐(๑¯ิε ¯ิ๑)",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "憨批": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "战歌起",
        bannar_coming: "颜色",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐，许昕悦",
        story: "A MESSAGE FOR YOU",
    }
};
